worker_processes 4;

events { worker_connections 1024; }

http {
    server {
          listen 80;
          servername dim-video-chat.ru www.dim-video-chat.ru

          location / {
             proxy_pass http://videochat_client:3000;
          }
    }
}
